{
  "name": "d2l-datetime-picker",
  "description": "Accessible, Localized Date-Time Picker Element",
  "main": "d2l-datetime-picker.html",
  "license": "Apache-2.0",
  "ignore": [
    "demo",
    "test",
    ".editorconfig",
    ".eslintrc.json",
    ".gitignore",
    ".travis.yml",
    "package.json",
    "polymer.json",
    "wct.conf.json"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "d2l-time-picker": "BrightspaceUI/time-picker#^0.3.0",
    "d2l-date-picker": "BrightspaceUI/date-picker#^0.0.12",
    "d2l-localize-behavior": "^1.0.1",
    "d2l-offscreen": "^3.0.1",
    "iron-input": "^1.0.0",
    "d2l-intl": "^0.4.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#0.7 - 1",
    "d2l-demo-template": "^0.0.12"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9.1"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
        "web-component-tester": "Polymer/web-component-tester#^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "0.7 - 1",
    "d2l-offscreen": "^3.0.1",
    "d2l-polymer-behaviors": "^1.0.0"
  }
}
